#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Dec 12 19:58:06 2025
# Process ID         : 24684
# Current directory  : D:/Subject/SoCs/Lab/Lab3/scd/scd.runs/synth_1
# Command line       : vivado.exe -log system.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system.tcl
# Log file           : D:/Subject/SoCs/Lab/Lab3/scd/scd.runs/synth_1/system.vds
# Journal file       : D:/Subject/SoCs/Lab/Lab3/scd/scd.runs/synth_1\vivado.jou
# Running On         : BadSugarDaddy
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12700H
# CPU Frequency      : 2688 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 16869 MB
# Swap memory        : 14495 MB
# Total Virtual      : 31365 MB
# Available Virtual  : 13907 MB
#-----------------------------------------------------------
source system.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/Subject/SoCs/Lab/Lab3/scd/scd.srcs/utils_1/imports/synth_1/system.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Subject/SoCs/Lab/Lab3/scd/scd.srcs/utils_1/imports/synth_1/system.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top system -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 29112
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1033.594 ; gain = 469.059
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system' [D:/Subject/SoCs/Lab/Lab3/scd/scd.srcs/sources_1/new/system.v:1]
INFO: [Synth 8-6157] synthesizing module 'Processor' [D:/Subject/SoCs/Lab/Lab3/DatapathSingleCycle.v:513]
INFO: [Synth 8-6157] synthesizing module 'MemorySingleCycle' [D:/Subject/SoCs/Lab/Lab3/DatapathSingleCycle.v:451]
	Parameter NUM_WORDS bound to: 8192 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'D:/Subject/SoCs/Lab/Lab3/mem_initial_contents.hex' is read successfully [D:/Subject/SoCs/Lab/Lab3/DatapathSingleCycle.v:470]
INFO: [Synth 8-6155] done synthesizing module 'MemorySingleCycle' (0#1) [D:/Subject/SoCs/Lab/Lab3/DatapathSingleCycle.v:451]
INFO: [Synth 8-6157] synthesizing module 'DatapathSingleCycle' [D:/Subject/SoCs/Lab/Lab3/DatapathSingleCycle.v:50]
INFO: [Synth 8-6157] synthesizing module 'RegFile' [D:/Subject/SoCs/Lab/Lab3/DatapathSingleCycle.v:13]
INFO: [Synth 8-6155] done synthesizing module 'RegFile' (0#1) [D:/Subject/SoCs/Lab/Lab3/DatapathSingleCycle.v:13]
INFO: [Synth 8-6157] synthesizing module 'cla' [D:/Subject/SoCs/Lab/Lab3/cla.v:63]
INFO: [Synth 8-6157] synthesizing module 'gp1' [D:/Subject/SoCs/Lab/Lab3/cla.v:9]
INFO: [Synth 8-6155] done synthesizing module 'gp1' (0#1) [D:/Subject/SoCs/Lab/Lab3/cla.v:9]
INFO: [Synth 8-6157] synthesizing module 'gp8' [D:/Subject/SoCs/Lab/Lab3/cla.v:39]
INFO: [Synth 8-6157] synthesizing module 'gp4' [D:/Subject/SoCs/Lab/Lab3/cla.v:24]
INFO: [Synth 8-6155] done synthesizing module 'gp4' (0#1) [D:/Subject/SoCs/Lab/Lab3/cla.v:24]
INFO: [Synth 8-6155] done synthesizing module 'gp8' (0#1) [D:/Subject/SoCs/Lab/Lab3/cla.v:39]
INFO: [Synth 8-6155] done synthesizing module 'cla' (0#1) [D:/Subject/SoCs/Lab/Lab3/cla.v:63]
INFO: [Synth 8-6157] synthesizing module 'divider_unsigned' [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:1]
INFO: [Synth 8-6157] synthesizing module 'divu_1iter' [D:/Subject/SoCs/Lab/Lab3/divu_1iter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'divu_1iter' (0#1) [D:/Subject/SoCs/Lab/Lab3/divu_1iter.v:23]
WARNING: [Synth 8-7071] port 'o_divisor' of module 'divu_1iter' is unconnected for instance 'inst' [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7023] instance 'inst' of module 'divu_1iter' has 8 connections declared, but only 7 given [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7071] port 'o_divisor' of module 'divu_1iter' is unconnected for instance 'inst' [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7023] instance 'inst' of module 'divu_1iter' has 8 connections declared, but only 7 given [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7071] port 'o_divisor' of module 'divu_1iter' is unconnected for instance 'inst' [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7023] instance 'inst' of module 'divu_1iter' has 8 connections declared, but only 7 given [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7071] port 'o_divisor' of module 'divu_1iter' is unconnected for instance 'inst' [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7023] instance 'inst' of module 'divu_1iter' has 8 connections declared, but only 7 given [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7071] port 'o_divisor' of module 'divu_1iter' is unconnected for instance 'inst' [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7023] instance 'inst' of module 'divu_1iter' has 8 connections declared, but only 7 given [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7071] port 'o_divisor' of module 'divu_1iter' is unconnected for instance 'inst' [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7023] instance 'inst' of module 'divu_1iter' has 8 connections declared, but only 7 given [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7071] port 'o_divisor' of module 'divu_1iter' is unconnected for instance 'inst' [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7023] instance 'inst' of module 'divu_1iter' has 8 connections declared, but only 7 given [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7071] port 'o_divisor' of module 'divu_1iter' is unconnected for instance 'inst' [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7023] instance 'inst' of module 'divu_1iter' has 8 connections declared, but only 7 given [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7071] port 'o_divisor' of module 'divu_1iter' is unconnected for instance 'inst' [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7023] instance 'inst' of module 'divu_1iter' has 8 connections declared, but only 7 given [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7071] port 'o_divisor' of module 'divu_1iter' is unconnected for instance 'inst' [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7023] instance 'inst' of module 'divu_1iter' has 8 connections declared, but only 7 given [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7071] port 'o_divisor' of module 'divu_1iter' is unconnected for instance 'inst' [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7023] instance 'inst' of module 'divu_1iter' has 8 connections declared, but only 7 given [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7071] port 'o_divisor' of module 'divu_1iter' is unconnected for instance 'inst' [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7023] instance 'inst' of module 'divu_1iter' has 8 connections declared, but only 7 given [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7071] port 'o_divisor' of module 'divu_1iter' is unconnected for instance 'inst' [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7023] instance 'inst' of module 'divu_1iter' has 8 connections declared, but only 7 given [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7071] port 'o_divisor' of module 'divu_1iter' is unconnected for instance 'inst' [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7023] instance 'inst' of module 'divu_1iter' has 8 connections declared, but only 7 given [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7071] port 'o_divisor' of module 'divu_1iter' is unconnected for instance 'inst' [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7023] instance 'inst' of module 'divu_1iter' has 8 connections declared, but only 7 given [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7071] port 'o_divisor' of module 'divu_1iter' is unconnected for instance 'inst' [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7023] instance 'inst' of module 'divu_1iter' has 8 connections declared, but only 7 given [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7071] port 'o_divisor' of module 'divu_1iter' is unconnected for instance 'inst' [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7023] instance 'inst' of module 'divu_1iter' has 8 connections declared, but only 7 given [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7071] port 'o_divisor' of module 'divu_1iter' is unconnected for instance 'inst' [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7023] instance 'inst' of module 'divu_1iter' has 8 connections declared, but only 7 given [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7071] port 'o_divisor' of module 'divu_1iter' is unconnected for instance 'inst' [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7023] instance 'inst' of module 'divu_1iter' has 8 connections declared, but only 7 given [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7071] port 'o_divisor' of module 'divu_1iter' is unconnected for instance 'inst' [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7023] instance 'inst' of module 'divu_1iter' has 8 connections declared, but only 7 given [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7071] port 'o_divisor' of module 'divu_1iter' is unconnected for instance 'inst' [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7023] instance 'inst' of module 'divu_1iter' has 8 connections declared, but only 7 given [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7071] port 'o_divisor' of module 'divu_1iter' is unconnected for instance 'inst' [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7023] instance 'inst' of module 'divu_1iter' has 8 connections declared, but only 7 given [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7071] port 'o_divisor' of module 'divu_1iter' is unconnected for instance 'inst' [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7023] instance 'inst' of module 'divu_1iter' has 8 connections declared, but only 7 given [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7071] port 'o_divisor' of module 'divu_1iter' is unconnected for instance 'inst' [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7023] instance 'inst' of module 'divu_1iter' has 8 connections declared, but only 7 given [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7071] port 'o_divisor' of module 'divu_1iter' is unconnected for instance 'inst' [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7023] instance 'inst' of module 'divu_1iter' has 8 connections declared, but only 7 given [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7071] port 'o_divisor' of module 'divu_1iter' is unconnected for instance 'inst' [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7023] instance 'inst' of module 'divu_1iter' has 8 connections declared, but only 7 given [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7071] port 'o_divisor' of module 'divu_1iter' is unconnected for instance 'inst' [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7023] instance 'inst' of module 'divu_1iter' has 8 connections declared, but only 7 given [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7071] port 'o_divisor' of module 'divu_1iter' is unconnected for instance 'inst' [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7023] instance 'inst' of module 'divu_1iter' has 8 connections declared, but only 7 given [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7071] port 'o_divisor' of module 'divu_1iter' is unconnected for instance 'inst' [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7023] instance 'inst' of module 'divu_1iter' has 8 connections declared, but only 7 given [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7071] port 'o_divisor' of module 'divu_1iter' is unconnected for instance 'inst' [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7023] instance 'inst' of module 'divu_1iter' has 8 connections declared, but only 7 given [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7071] port 'o_divisor' of module 'divu_1iter' is unconnected for instance 'inst' [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7023] instance 'inst' of module 'divu_1iter' has 8 connections declared, but only 7 given [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7071] port 'o_divisor' of module 'divu_1iter' is unconnected for instance 'inst' [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
WARNING: [Synth 8-7023] instance 'inst' of module 'divu_1iter' has 8 connections declared, but only 7 given [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:19]
INFO: [Synth 8-6155] done synthesizing module 'divider_unsigned' (0#1) [D:/Subject/SoCs/Lab/Lab3/divider_unsigned.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Subject/SoCs/Lab/Lab3/DatapathSingleCycle.v:305]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Subject/SoCs/Lab/Lab3/DatapathSingleCycle.v:323]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Subject/SoCs/Lab/Lab3/DatapathSingleCycle.v:338]
INFO: [Synth 8-6155] done synthesizing module 'DatapathSingleCycle' (0#1) [D:/Subject/SoCs/Lab/Lab3/DatapathSingleCycle.v:50]
INFO: [Synth 8-6155] done synthesizing module 'Processor' (0#1) [D:/Subject/SoCs/Lab/Lab3/DatapathSingleCycle.v:513]
WARNING: [Synth 8-689] width (32) of port connection 'led_bcd' does not match port width (4) of module 'Processor' [D:/Subject/SoCs/Lab/Lab3/scd/scd.srcs/sources_1/new/system.v:16]
INFO: [Synth 8-6155] done synthesizing module 'system' (0#1) [D:/Subject/SoCs/Lab/Lab3/scd/scd.srcs/sources_1/new/system.v:1]
WARNING: [Synth 8-6014] Unused sequential element cycles_current_reg was removed.  [D:/Subject/SoCs/Lab/Lab3/DatapathSingleCycle.v:183]
WARNING: [Synth 8-6014] Unused sequential element num_inst_current_reg was removed.  [D:/Subject/SoCs/Lab/Lab3/DatapathSingleCycle.v:184]
WARNING: [Synth 8-7129] Port rst in module MemorySingleCycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_to_imem[31] in module MemorySingleCycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_to_imem[30] in module MemorySingleCycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_to_imem[29] in module MemorySingleCycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_to_imem[28] in module MemorySingleCycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_to_imem[27] in module MemorySingleCycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_to_imem[26] in module MemorySingleCycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_to_imem[25] in module MemorySingleCycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_to_imem[24] in module MemorySingleCycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_to_imem[23] in module MemorySingleCycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_to_imem[22] in module MemorySingleCycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_to_imem[21] in module MemorySingleCycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_to_imem[20] in module MemorySingleCycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_to_imem[19] in module MemorySingleCycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_to_imem[18] in module MemorySingleCycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_to_imem[17] in module MemorySingleCycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_to_imem[16] in module MemorySingleCycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_to_imem[15] in module MemorySingleCycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_to_imem[1] in module MemorySingleCycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_to_imem[0] in module MemorySingleCycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_to_dmem[31] in module MemorySingleCycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_to_dmem[30] in module MemorySingleCycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_to_dmem[29] in module MemorySingleCycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_to_dmem[28] in module MemorySingleCycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_to_dmem[27] in module MemorySingleCycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_to_dmem[26] in module MemorySingleCycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_to_dmem[25] in module MemorySingleCycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_to_dmem[24] in module MemorySingleCycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_to_dmem[23] in module MemorySingleCycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_to_dmem[22] in module MemorySingleCycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_to_dmem[21] in module MemorySingleCycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_to_dmem[20] in module MemorySingleCycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_to_dmem[19] in module MemorySingleCycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_to_dmem[18] in module MemorySingleCycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_to_dmem[17] in module MemorySingleCycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_to_dmem[16] in module MemorySingleCycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_to_dmem[15] in module MemorySingleCycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_to_dmem[1] in module MemorySingleCycle is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_to_dmem[0] in module MemorySingleCycle is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1148.379 ; gain = 583.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1148.379 ; gain = 583.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1148.379 ; gain = 583.844
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1148.379 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Subject/SoCs/Lab/Arty-z7-20/Lab3/Arty-Z7-20-Master.xdc]
Finished Parsing XDC File [D:/Subject/SoCs/Lab/Arty-z7-20/Lab3/Arty-Z7-20-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Subject/SoCs/Lab/Arty-z7-20/Lab3/Arty-Z7-20-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1236.676 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1236.676 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1236.676 ; gain = 672.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1236.676 ; gain = 672.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1236.676 ; gain = 672.141
---------------------------------------------------------------------------------
WARNING: [Synth 8-6841] Block RAM (mem_array_reg) originally specified as a Byte Wide Write Enable RAM cannot take advantage of ByteWide feature and is implemented with single write enable per RAM due to following reason.
(address width (13) is more than optimal threshold of 12. Implementing using BWWE will require more logic and timing would be suboptimal. Please use attribute ram_decomp = power if BWWE is desired.)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1236.676 ; gain = 672.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 32    
	   2 Input   32 Bit       Adders := 6     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
	   2 Input      1 Bit         XORs := 32    
+---Registers : 
	               32 Bit    Registers := 35    
+---Multipliers : 
	              32x32  Multipliers := 1     
+---RAMs : 
	             256K Bit	(8192 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 53    
	   4 Input   32 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 64    
	   8 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP wb_data0, operation Mode is: A*B.
DSP Report: operator wb_data0 is absorbed into DSP wb_data0.
DSP Report: operator wb_data0 is absorbed into DSP wb_data0.
DSP Report: Generating DSP wb_data0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator wb_data0 is absorbed into DSP wb_data0.
DSP Report: operator wb_data0 is absorbed into DSP wb_data0.
DSP Report: Generating DSP wb_data0, operation Mode is: A*B.
DSP Report: operator wb_data0 is absorbed into DSP wb_data0.
DSP Report: operator wb_data0 is absorbed into DSP wb_data0.
DSP Report: Generating DSP wb_data0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator wb_data0 is absorbed into DSP wb_data0.
DSP Report: operator wb_data0 is absorbed into DSP wb_data0.
WARNING: [Synth 8-7129] Port i_remainder[31] in module divu_1iter is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_quotient[31] in module divu_1iter is either unconnected or has no load
WARNING: [Synth 8-6841] Block RAM (my_cpu/memory/mem_array_reg) originally specified as a Byte Wide Write Enable RAM cannot take advantage of ByteWide feature and is implemented with single write enable per RAM due to following reason.
(address width (13) is more than optimal threshold of 12. Implementing using BWWE will require more logic and timing would be suboptimal. Please use attribute ram_decomp = power if BWWE is desired.)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:03 ; elapsed = 00:02:09 . Memory (MB): peak = 1338.445 ; gain = 773.910
---------------------------------------------------------------------------------
 Sort Area is  wb_data0_0 : 0 0 : 3101 5879 : Used 1 time 0
 Sort Area is  wb_data0_0 : 0 1 : 2778 5879 : Used 1 time 0
 Sort Area is  wb_data0_3 : 0 0 : 2759 5418 : Used 1 time 0
 Sort Area is  wb_data0_3 : 0 1 : 2659 5418 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+-----------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                  | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-----------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|system      | my_cpu/memory/mem_array_reg | 8 K x 32(READ_FIRST)   | W | R | 8 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 8      | 
+------------+-----------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+--------------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name         | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|DatapathSingleCycle | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|DatapathSingleCycle | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|DatapathSingleCycle | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|DatapathSingleCycle | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+--------------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:14 ; elapsed = 00:02:20 . Memory (MB): peak = 1412.391 ; gain = 847.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:38 ; elapsed = 00:02:44 . Memory (MB): peak = 1585.055 ; gain = 1020.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+-----------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                  | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-----------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|system      | my_cpu/memory/mem_array_reg | 8 K x 32(READ_FIRST)   | W | R | 8 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 8      | 
+------------+-----------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance my_cpu/memory/mem_array_reg_0_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance my_cpu/memory/mem_array_reg_0_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance my_cpu/memory/mem_array_reg_0_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance my_cpu/memory/mem_array_reg_0_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance my_cpu/memory/mem_array_reg_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance my_cpu/memory/mem_array_reg_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance my_cpu/memory/mem_array_reg_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance my_cpu/memory/mem_array_reg_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance my_cpu/memory/mem_array_reg_2_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance my_cpu/memory/mem_array_reg_2_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance my_cpu/memory/mem_array_reg_2_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance my_cpu/memory/mem_array_reg_2_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance my_cpu/memory/mem_array_reg_3_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance my_cpu/memory/mem_array_reg_3_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance my_cpu/memory/mem_array_reg_3_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance my_cpu/memory/mem_array_reg_3_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:46 ; elapsed = 00:02:52 . Memory (MB): peak = 1645.512 ; gain = 1080.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:50 ; elapsed = 00:02:57 . Memory (MB): peak = 1681.723 ; gain = 1117.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:50 ; elapsed = 00:02:57 . Memory (MB): peak = 1681.723 ; gain = 1117.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:52 ; elapsed = 00:02:59 . Memory (MB): peak = 1681.723 ; gain = 1117.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:52 ; elapsed = 00:02:59 . Memory (MB): peak = 1681.723 ; gain = 1117.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:52 ; elapsed = 00:02:59 . Memory (MB): peak = 1691.973 ; gain = 1127.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:52 ; elapsed = 00:02:59 . Memory (MB): peak = 1691.973 ; gain = 1127.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+--------------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name         | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|DatapathSingleCycle | A*B          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|DatapathSingleCycle | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|DatapathSingleCycle | PCIN>>17+A*B | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+--------------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |  1032|
|3     |DSP48E1  |     3|
|4     |LUT1     |    46|
|5     |LUT2     |   434|
|6     |LUT3     |   878|
|7     |LUT4     |  1188|
|8     |LUT5     |  2733|
|9     |LUT6     |  2574|
|10    |MUXF7    |   257|
|11    |MUXF8    |     2|
|12    |RAMB36E1 |     8|
|20    |FDRE     |  1024|
|21    |IBUF     |     2|
|22    |OBUF     |     5|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:52 ; elapsed = 00:02:59 . Memory (MB): peak = 1691.973 ; gain = 1127.438
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:42 ; elapsed = 00:02:56 . Memory (MB): peak = 1691.973 ; gain = 1039.141
Synthesis Optimization Complete : Time (s): cpu = 00:02:52 ; elapsed = 00:02:59 . Memory (MB): peak = 1691.973 ; gain = 1127.438
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1701.070 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1302 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'system' is not ideal for floorplanning, since the cellview 'RegFile' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 8 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1704.746 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f2cb7e
INFO: [Common 17-83] Releasing license: Synthesis
63 Infos, 112 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:00 ; elapsed = 00:03:09 . Memory (MB): peak = 1704.746 ; gain = 1374.754
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1704.746 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Subject/SoCs/Lab/Lab3/scd/scd.runs/synth_1/system.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file system_utilization_synth.rpt -pb system_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec 12 20:01:20 2025...
