#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Dec 12 20:01:30 2025
# Process ID         : 12068
# Current directory  : D:/Subject/SoCs/Lab/Lab3/scd/scd.runs/impl_1
# Command line       : vivado.exe -log system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system.tcl -notrace
# Log file           : D:/Subject/SoCs/Lab/Lab3/scd/scd.runs/impl_1/system.vdi
# Journal file       : D:/Subject/SoCs/Lab/Lab3/scd/scd.runs/impl_1\vivado.jou
# Running On         : BadSugarDaddy
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12700H
# CPU Frequency      : 2688 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 16869 MB
# Swap memory        : 14495 MB
# Total Virtual      : 31365 MB
# Available Virtual  : 14076 MB
#-----------------------------------------------------------
source system.tcl -notrace
Command: link_design -top system -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 578.305 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1302 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'system' is not ideal for floorplanning, since the cellview 'RegFile' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Subject/SoCs/Lab/Arty-z7-20/Lab3/Arty-Z7-20-Master.xdc]
Finished Parsing XDC File [D:/Subject/SoCs/Lab/Arty-z7-20/Lab3/Arty-Z7-20-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 731.336 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 731.336 ; gain = 406.039
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 763.598 ; gain = 32.262

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12baf2f4b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1274.000 ; gain = 510.402

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 12baf2f4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1676.582 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 12baf2f4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1676.582 ; gain = 0.000
Phase 1 Initialization | Checksum: 12baf2f4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1676.582 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 12baf2f4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1676.582 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 12baf2f4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1676.582 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 12baf2f4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1676.582 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 1127 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1d9f80ded

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1676.582 ; gain = 0.000
Retarget | Checksum: 1d9f80ded
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1765edc2b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1676.582 ; gain = 0.000
Constant propagation | Checksum: 1765edc2b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1676.582 ; gain = 0.000
Phase 5 Sweep | Checksum: 15271c3e3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1676.582 ; gain = 0.000
Sweep | Checksum: 15271c3e3
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 15271c3e3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1676.582 ; gain = 0.000
BUFG optimization | Checksum: 15271c3e3
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 15271c3e3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1676.582 ; gain = 0.000
Shift Register Optimization | Checksum: 15271c3e3
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 15271c3e3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1676.582 ; gain = 0.000
Post Processing Netlist | Checksum: 15271c3e3
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 12646daf7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1676.582 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1676.582 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 12646daf7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1676.582 ; gain = 0.000
Phase 9 Finalization | Checksum: 12646daf7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1676.582 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 12646daf7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1676.582 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Pwropt 34-322] Received HACOOException
WARNING: [Pwropt 34-321] HACOOException: Too many TFIs and TFOs in design, exiting pwropt. You can change this limit with the param pwropt.maxFaninFanoutToNetRatio
INFO: [Pwropt 34-232] Skipping BRAM gating because all BRAMs are in high frequency (i.e. period < 3.12 ns) clock domains.
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
Ending Power Optimization Task | Checksum: 12646daf7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1756.734 ; gain = 80.152

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12646daf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1756.734 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1756.734 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12646daf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1756.734 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:03 ; elapsed = 00:01:01 . Memory (MB): peak = 1756.734 ; gain = 1025.398
INFO: [Vivado 12-24828] Executing command : report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
Command: report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Subject/SoCs/Lab/Lab3/scd/scd.runs/impl_1/system_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1756.734 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1756.734 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1756.734 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1756.734 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1756.734 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1756.734 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1756.734 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Subject/SoCs/Lab/Lab3/scd/scd.runs/impl_1/system_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1756.734 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: dbd23881

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1756.734 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1756.734 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a1d45f78

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1756.734 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d0654190

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1756.734 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d0654190

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1756.734 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d0654190

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1756.734 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2692169a0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1756.734 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 24e2465c3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1756.734 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 24e2465c3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1756.734 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 20905e45f

Time (s): cpu = 00:01:24 ; elapsed = 00:00:58 . Memory (MB): peak = 1756.734 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1aa4608cb

Time (s): cpu = 00:01:28 ; elapsed = 00:01:01 . Memory (MB): peak = 1756.734 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 188 LUTNM shape to break, 0 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 2, two critical 186, total 188, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 188 nets or LUTs. Breaked 188 LUTs, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-46] Identified 13 candidate nets for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1756.734 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1756.734 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          188  |              0  |                   188  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:01  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          188  |              0  |                   188  |           0  |          10  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 19122886f

Time (s): cpu = 00:01:33 ; elapsed = 00:01:05 . Memory (MB): peak = 1756.734 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 18c32f77e

Time (s): cpu = 00:01:35 ; elapsed = 00:01:07 . Memory (MB): peak = 1756.734 ; gain = 0.000
Phase 2 Global Placement | Checksum: 18c32f77e

Time (s): cpu = 00:01:35 ; elapsed = 00:01:07 . Memory (MB): peak = 1756.734 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ddf78a74

Time (s): cpu = 00:01:38 ; elapsed = 00:01:09 . Memory (MB): peak = 1756.734 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: fc7c0076

Time (s): cpu = 00:01:49 ; elapsed = 00:01:18 . Memory (MB): peak = 1756.734 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14099a115

Time (s): cpu = 00:01:49 ; elapsed = 00:01:18 . Memory (MB): peak = 1756.734 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14099a115

Time (s): cpu = 00:01:49 ; elapsed = 00:01:18 . Memory (MB): peak = 1756.734 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: f0090fa3

Time (s): cpu = 00:02:14 ; elapsed = 00:01:52 . Memory (MB): peak = 1756.734 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1e188fc01

Time (s): cpu = 00:02:17 ; elapsed = 00:01:55 . Memory (MB): peak = 1756.734 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1dd2ef070

Time (s): cpu = 00:02:17 ; elapsed = 00:01:56 . Memory (MB): peak = 1756.734 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1dd2ef070

Time (s): cpu = 00:02:18 ; elapsed = 00:01:56 . Memory (MB): peak = 1756.734 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 14b8b1b74

Time (s): cpu = 00:02:46 ; elapsed = 00:02:29 . Memory (MB): peak = 1756.734 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 14b8b1b74

Time (s): cpu = 00:02:46 ; elapsed = 00:02:29 . Memory (MB): peak = 1756.734 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e60547f9

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-104.973 | TNS=-108821.296 |
Phase 1 Physical Synthesis Initialization | Checksum: f9083808

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.582 . Memory (MB): peak = 1756.734 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: a8f4206f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1756.734 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: e60547f9

Time (s): cpu = 00:02:53 ; elapsed = 00:02:34 . Memory (MB): peak = 1756.734 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-102.607. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1925e28ba

Time (s): cpu = 00:03:43 ; elapsed = 00:03:16 . Memory (MB): peak = 1756.734 ; gain = 0.000

Time (s): cpu = 00:03:43 ; elapsed = 00:03:16 . Memory (MB): peak = 1756.734 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1925e28ba

Time (s): cpu = 00:03:43 ; elapsed = 00:03:16 . Memory (MB): peak = 1756.734 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1925e28ba

Time (s): cpu = 00:03:43 ; elapsed = 00:03:16 . Memory (MB): peak = 1756.734 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                4x4|                8x8|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                8x8|                8x8|
|___________|___________________|___________________|
|       West|                8x8|                8x8|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1925e28ba

Time (s): cpu = 00:03:43 ; elapsed = 00:03:16 . Memory (MB): peak = 1756.734 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1925e28ba

Time (s): cpu = 00:03:43 ; elapsed = 00:03:16 . Memory (MB): peak = 1756.734 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1756.734 ; gain = 0.000

Time (s): cpu = 00:03:43 ; elapsed = 00:03:16 . Memory (MB): peak = 1756.734 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ccd284b2

Time (s): cpu = 00:03:43 ; elapsed = 00:03:16 . Memory (MB): peak = 1756.734 ; gain = 0.000
Ending Placer Task | Checksum: 15f4eac07

Time (s): cpu = 00:03:43 ; elapsed = 00:03:16 . Memory (MB): peak = 1756.734 ; gain = 0.000
81 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:50 ; elapsed = 00:03:21 . Memory (MB): peak = 1756.734 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1756.734 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1756.734 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file system_utilization_placed.rpt -pb system_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1756.734 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.725 . Memory (MB): peak = 1756.734 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1756.734 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1756.734 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1756.734 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1756.734 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.798 . Memory (MB): peak = 1756.734 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Subject/SoCs/Lab/Lab3/scd/scd.runs/impl_1/system_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1756.734 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 2.00s |  WALL: 1.14s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1756.734 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.488 | TNS=-106293.381 |
Phase 1 Physical Synthesis Initialization | Checksum: 1257dfa5e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.621 . Memory (MB): peak = 1756.734 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.488 | TNS=-106293.381 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1257dfa5e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.646 . Memory (MB): peak = 1756.734 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.488 | TNS=-106293.381 |
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/regs_reg[4]_15[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/memory/mem_array_reg_3_1_0[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs[1][31]_i_4_n_0.  Re-placed instance my_cpu/datapath/rf/regs[1][31]_i_4
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs[1][31]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.482 | TNS=-106293.191 |
INFO: [Physopt 32-710] Processed net my_cpu/datapath/rf/wb_data[31]. Critical path length was reduced through logic transformation on cell my_cpu/datapath/rf/regs[1][31]_i_2_comp.
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs[1][31]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.419 | TNS=-106288.942 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[8]_19[16].  Re-placed instance my_cpu/datapath/rf/regs_reg[8][16]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[8]_19[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.358 | TNS=-106289.124 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[5]_16[25].  Re-placed instance my_cpu/datapath/rf/regs_reg[5][25]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[5]_16[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.351 | TNS=-106289.430 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[28]_39[25].  Re-placed instance my_cpu/datapath/rf/regs_reg[28][25]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[28]_39[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.345 | TNS=-106289.437 |
INFO: [Physopt 32-710] Processed net my_cpu/datapath/rf/wb_data[31]. Critical path length was reduced through logic transformation on cell my_cpu/datapath/rf/regs[1][31]_i_2_comp_1.
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs[1][31]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.335 | TNS=-106287.916 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[9]_20[25].  Re-placed instance my_cpu/datapath/rf/regs_reg[9][25]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[9]_20[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.332 | TNS=-106288.229 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[14]_25[20].  Re-placed instance my_cpu/datapath/rf/regs_reg[14][20]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[14]_25[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.320 | TNS=-106287.684 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[12]_23[25].  Re-placed instance my_cpu/datapath/rf/regs_reg[12][25]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[12]_23[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.311 | TNS=-106288.091 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[20]_31[25].  Re-placed instance my_cpu/datapath/rf/regs_reg[20][25]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[20]_31[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.296 | TNS=-106288.346 |
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/regs_reg[1][31]_i_10_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/regs[1][31]_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net my_cpu/datapath/rf/regs[1][31]_i_27_n_0. Critical path length was reduced through logic transformation on cell my_cpu/datapath/rf/regs[1][31]_i_27_comp.
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs[1][30]_i_23_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.287 | TNS=-106287.698 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[16]_27[16].  Re-placed instance my_cpu/datapath/rf/regs_reg[16][16]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[16]_27[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.286 | TNS=-106287.363 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[23]_34[16].  Re-placed instance my_cpu/datapath/rf/regs_reg[23][16]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[23]_34[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.282 | TNS=-106286.941 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[10]_21[16].  Re-placed instance my_cpu/datapath/rf/regs_reg[10][16]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[10]_21[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.281 | TNS=-106287.058 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[5]_16[16].  Re-placed instance my_cpu/datapath/rf/regs_reg[5][16]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[5]_16[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.280 | TNS=-106287.123 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[29]_40[16].  Re-placed instance my_cpu/datapath/rf/regs_reg[29][16]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[29]_40[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.279 | TNS=-106287.385 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[6]_17[16].  Re-placed instance my_cpu/datapath/rf/regs_reg[6][16]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[6]_17[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.267 | TNS=-106287.480 |
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/regs[1][31]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net my_cpu/datapath/rf/regs[1][31]_i_28_n_0. Critical path length was reduced through logic transformation on cell my_cpu/datapath/rf/regs[1][31]_i_28_comp.
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs[1][30]_i_23_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.255 | TNS=-106285.835 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[27]_38[16].  Re-placed instance my_cpu/datapath/rf/regs_reg[27][16]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[27]_38[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.255 | TNS=-106285.988 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[30]_41[16].  Re-placed instance my_cpu/datapath/rf/regs_reg[30][16]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[30]_41[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.254 | TNS=-106286.272 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[12]_23[15].  Re-placed instance my_cpu/datapath/rf/regs_reg[12][15]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[12]_23[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.245 | TNS=-106285.734 |
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/regs[1][31]_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net my_cpu/datapath/rf/regs[1][31]_i_26_n_0. Critical path length was reduced through logic transformation on cell my_cpu/datapath/rf/regs[1][31]_i_26_comp.
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs[1][31]_i_29_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.244 | TNS=-106279.098 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[25]_36[16].  Re-placed instance my_cpu/datapath/rf/regs_reg[25][16]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[25]_36[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.242 | TNS=-106279.753 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[2]_13[16].  Re-placed instance my_cpu/datapath/rf/regs_reg[2][16]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[2]_13[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.240 | TNS=-106279.658 |
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/regs_reg[4]_15[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net my_cpu/memory/rd_data[15]. Critical path length was reduced through logic transformation on cell my_cpu/memory/regs[1][16]_i_1_comp.
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs[1][16]_i_10. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.220 | TNS=-106261.927 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[27]_38[15].  Re-placed instance my_cpu/datapath/rf/regs_reg[27][15]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[27]_38[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.217 | TNS=-106262.167 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[15]_26[24].  Re-placed instance my_cpu/datapath/rf/regs_reg[15][24]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[15]_26[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.207 | TNS=-106262.138 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[21]_32[30].  Re-placed instance my_cpu/datapath/rf/regs_reg[21][30]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[21]_32[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.203 | TNS=-106261.927 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[22]_33[15].  Re-placed instance my_cpu/datapath/rf/regs_reg[22][15]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[22]_33[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.202 | TNS=-106262.174 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[19]_30[13].  Re-placed instance my_cpu/datapath/rf/regs_reg[19][13]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[19]_30[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.198 | TNS=-106260.930 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[9]_20[30].  Re-placed instance my_cpu/datapath/rf/regs_reg[9][30]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[9]_20[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.195 | TNS=-106260.282 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[30]_41[30].  Re-placed instance my_cpu/datapath/rf/regs_reg[30][30]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[30]_41[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.191 | TNS=-106260.006 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[4]_15[22].  Re-placed instance my_cpu/datapath/rf/regs_reg[4][22]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[4]_15[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.188 | TNS=-106259.351 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[22]_33[30].  Re-placed instance my_cpu/datapath/rf/regs_reg[22][30]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[22]_33[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.176 | TNS=-106258.980 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[1]_12[30].  Re-placed instance my_cpu/datapath/rf/regs_reg[1][30]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[1]_12[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.170 | TNS=-106258.434 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[23]_34[21].  Re-placed instance my_cpu/datapath/rf/regs_reg[23][21]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[23]_34[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.167 | TNS=-106257.387 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[20]_31[22].  Re-placed instance my_cpu/datapath/rf/regs_reg[20][22]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[20]_31[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.162 | TNS=-106256.819 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[25]_36[15].  Re-placed instance my_cpu/datapath/rf/regs_reg[25][15]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[25]_36[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.162 | TNS=-106257.139 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[22]_33[29].  Re-placed instance my_cpu/datapath/rf/regs_reg[22][29]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[22]_33[29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.153 | TNS=-106256.441 |
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/regs_reg[31]_42[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net my_cpu/memory/rd_data[14]. Critical path length was reduced through logic transformation on cell my_cpu/memory/regs[1][15]_i_1_comp.
INFO: [Physopt 32-735] Processed net my_cpu/memory/regs[1][15]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.152 | TNS=-106251.449 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[24]_35[20].  Re-placed instance my_cpu/datapath/rf/regs_reg[24][20]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[24]_35[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.151 | TNS=-106251.253 |
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/regs_reg[6]_17[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/memory/mem_array_reg_3_1_0[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net my_cpu/memory/rd_data[21]. Critical path length was reduced through logic transformation on cell my_cpu/memory/regs[1][22]_i_1_comp.
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/mem_array_reg_1_1_20. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.141 | TNS=-106246.611 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[14]_25[30].  Re-placed instance my_cpu/datapath/rf/regs_reg[14][30]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[14]_25[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.140 | TNS=-106246.007 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[9]_20[14].  Re-placed instance my_cpu/datapath/rf/regs_reg[9][14]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[9]_20[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.140 | TNS=-106245.287 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[19]_30[20].  Re-placed instance my_cpu/datapath/rf/regs_reg[19][20]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[19]_30[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.135 | TNS=-106245.046 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[8]_19[25].  Re-placed instance my_cpu/datapath/rf/regs_reg[8][25]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[8]_19[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.129 | TNS=-106245.039 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[15]_26[30].  Re-placed instance my_cpu/datapath/rf/regs_reg[15][30]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[15]_26[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.125 | TNS=-106244.472 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[24]_35[25].  Re-placed instance my_cpu/datapath/rf/regs_reg[24][25]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[24]_35[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.121 | TNS=-106244.421 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[27]_38[21].  Re-placed instance my_cpu/datapath/rf/regs_reg[27][21]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[27]_38[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.121 | TNS=-106243.409 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[17]_28[28].  Re-placed instance my_cpu/datapath/rf/regs_reg[17][28]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[17]_28[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.120 | TNS=-106242.594 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[23]_34[25].  Re-placed instance my_cpu/datapath/rf/regs_reg[23][25]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[23]_34[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.119 | TNS=-106242.704 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[19]_30[30].  Re-placed instance my_cpu/datapath/rf/regs_reg[19][30]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[19]_30[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.118 | TNS=-106242.471 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[9]_20[28].  Re-placed instance my_cpu/datapath/rf/regs_reg[9][28]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[9]_20[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.106 | TNS=-106241.387 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[29]_40[21].  Re-placed instance my_cpu/datapath/rf/regs_reg[29][21]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[29]_40[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.104 | TNS=-106241.067 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[21]_32[21].  Re-placed instance my_cpu/datapath/rf/regs_reg[21][21]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[21]_32[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.101 | TNS=-106240.266 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[18]_29[30].  Re-placed instance my_cpu/datapath/rf/regs_reg[18][30]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[18]_29[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.097 | TNS=-106240.477 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[2]_13[28].  Re-placed instance my_cpu/datapath/rf/regs_reg[2][28]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[2]_13[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.091 | TNS=-106239.648 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[9]_20[20].  Re-placed instance my_cpu/datapath/rf/regs_reg[9][20]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[9]_20[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.089 | TNS=-106239.000 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[1]_12[28].  Re-placed instance my_cpu/datapath/rf/regs_reg[1][28]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[1]_12[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.088 | TNS=-106237.931 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[20]_31[20].  Re-placed instance my_cpu/datapath/rf/regs_reg[20][20]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[20]_31[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.086 | TNS=-106237.603 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[25]_36[30].  Re-placed instance my_cpu/datapath/rf/regs_reg[25][30]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[25]_36[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.083 | TNS=-106237.436 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[28]_39[24].  Re-placed instance my_cpu/datapath/rf/regs_reg[28][24]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[28]_39[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.082 | TNS=-106237.101 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[16]_27[25].  Re-placed instance my_cpu/datapath/rf/regs_reg[16][25]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[16]_27[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.078 | TNS=-106237.399 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[12]_23[30].  Re-placed instance my_cpu/datapath/rf/regs_reg[12][30]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[12]_23[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.078 | TNS=-106236.846 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[26]_37[30].  Re-placed instance my_cpu/datapath/rf/regs_reg[26][30]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[26]_37[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.077 | TNS=-106236.323 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[6]_17[28].  Re-placed instance my_cpu/datapath/rf/regs_reg[6][28]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[6]_17[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.076 | TNS=-106235.791 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[7]_18[18].  Re-placed instance my_cpu/datapath/rf/regs_reg[7][18]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[7]_18[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.075 | TNS=-106235.610 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[11]_22[30].  Re-placed instance my_cpu/datapath/rf/regs_reg[11][30]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[11]_22[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.075 | TNS=-106235.238 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[25]_36[28].  Re-placed instance my_cpu/datapath/rf/regs_reg[25][28]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[25]_36[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.063 | TNS=-106234.860 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[25]_36[25].  Re-placed instance my_cpu/datapath/rf/regs_reg[25][25]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[25]_36[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.062 | TNS=-106235.071 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[19]_30[28].  Re-placed instance my_cpu/datapath/rf/regs_reg[19][28]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[19]_30[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.051 | TNS=-106234.540 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[23]_34[24].  Re-placed instance my_cpu/datapath/rf/regs_reg[23][24]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[23]_34[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.050 | TNS=-106233.972 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[4]_15[29].  Re-placed instance my_cpu/datapath/rf/regs_reg[4][29]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[4]_15[29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.049 | TNS=-106232.874 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[23]_34[20].  Re-placed instance my_cpu/datapath/rf/regs_reg[23][20]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[23]_34[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.045 | TNS=-106232.728 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[2]_13[30].  Re-placed instance my_cpu/datapath/rf/regs_reg[2][30]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[2]_13[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.044 | TNS=-106233.179 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[18]_29[20].  Re-placed instance my_cpu/datapath/rf/regs_reg[18][20]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[18]_29[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.037 | TNS=-106233.179 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[13]_24[20].  Re-placed instance my_cpu/datapath/rf/regs_reg[13][20]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[13]_24[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.036 | TNS=-106233.179 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[22]_33[25].  Re-placed instance my_cpu/datapath/rf/regs_reg[22][25]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[22]_33[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.036 | TNS=-106233.121 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[14]_25[29].  Re-placed instance my_cpu/datapath/rf/regs_reg[14][29]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[14]_25[29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.031 | TNS=-106232.277 |
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/regs_reg[4]_15[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/memory/mem_array_reg_3_1_0[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/regs_reg[1][31]_i_10_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/regs[1][28]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/regs[1][28]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/regs[1][24]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/regs[1][21]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/regs[1][21]_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 11 pins.
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs[1][21]_i_67_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.021 | TNS=-106210.326 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[4]_15[20].  Re-placed instance my_cpu/datapath/rf/regs_reg[4][20]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[4]_15[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.018 | TNS=-106210.122 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[12]_23[20].  Re-placed instance my_cpu/datapath/rf/regs_reg[12][20]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[12]_23[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.006 | TNS=-106209.569 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[5]_16[20].  Re-placed instance my_cpu/datapath/rf/regs_reg[5][20]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[5]_16[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.004 | TNS=-106208.354 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[25]_36[20].  Re-placed instance my_cpu/datapath/rf/regs_reg[25][20]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[25]_36[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.001 | TNS=-106208.805 |
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/regs_reg[6]_17[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[1][24]_i_6_0.  Re-placed instance my_cpu/datapath/rf/regs[1][22]_i_2
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[1][24]_i_6_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-102.001 | TNS=-106204.650 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[29]_40[20].  Re-placed instance my_cpu/datapath/rf/regs_reg[29][20]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[29]_40[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-101.992 | TNS=-106204.337 |
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/regs_reg[31]_42[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs[1][15]_i_24_0.  Re-placed instance my_cpu/datapath/rf/regs[1][15]_i_10
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs[1][15]_i_24_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-101.992 | TNS=-106193.358 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[31]_42[28].  Re-placed instance my_cpu/datapath/rf/regs_reg[31][28]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[31]_42[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-101.986 | TNS=-106193.467 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[14]_25[18].  Re-placed instance my_cpu/datapath/rf/regs_reg[14][18]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[14]_25[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-101.983 | TNS=-106193.227 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[7]_18[28].  Re-placed instance my_cpu/datapath/rf/regs_reg[7][28]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[7]_18[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-101.979 | TNS=-106193.169 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[24]_35[18].  Re-placed instance my_cpu/datapath/rf/regs_reg[24][18]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[24]_35[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-101.979 | TNS=-106192.740 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[15]_26[20].  Re-placed instance my_cpu/datapath/rf/regs_reg[15][20]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[15]_26[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-101.977 | TNS=-106192.572 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[16]_27[18].  Re-placed instance my_cpu/datapath/rf/regs_reg[16][18]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[16]_27[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-101.976 | TNS=-106192.128 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[15]_26[28].  Re-placed instance my_cpu/datapath/rf/regs_reg[15][28]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[15]_26[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-101.974 | TNS=-106191.466 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[11]_22[28].  Re-placed instance my_cpu/datapath/rf/regs_reg[11][28]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[11]_22[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-101.969 | TNS=-106191.277 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[3]_14[28].  Re-placed instance my_cpu/datapath/rf/regs_reg[3][28]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[3]_14[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-101.965 | TNS=-106191.372 |
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[26]_37[20].  Re-placed instance my_cpu/datapath/rf/regs_reg[26][20]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[26]_37[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-101.962 | TNS=-106191.037 |
INFO: [Common 17-14] Message 'Physopt 32-619' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[21]_32[20].  Re-placed instance my_cpu/datapath/rf/regs_reg[21][20]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[21]_32[20]. Optimization improves timing on the net.
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[19]_30[18].  Re-placed instance my_cpu/datapath/rf/regs_reg[19][18]
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs_reg[19]_30[18]. Optimization improves timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/regs_reg[17]_28[20]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs[1][20]_i_8_0.  Re-placed instance my_cpu/datapath/rf/regs[1][20]_i_2
INFO: [Physopt 32-735] Processed net my_cpu/datapath/rf/regs[1][20]_i_8_0. Optimization improves timing on the net.
INFO: [Common 17-14] Message 'Physopt 32-735' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[12]_23[28].  Re-placed instance my_cpu/datapath/rf/regs_reg[12][28]
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[3]_14[24].  Re-placed instance my_cpu/datapath/rf/regs_reg[3][24]
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[4]_15[19].  Re-placed instance my_cpu/datapath/rf/regs_reg[4][19]
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[23]_34[18].  Re-placed instance my_cpu/datapath/rf/regs_reg[23][18]
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs[1][21]_i_68_n_0.  Re-placed instance my_cpu/datapath/rf/regs[1][21]_i_68
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[16]_27[28].  Re-placed instance my_cpu/datapath/rf/regs_reg[16][28]
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[18]_29[25].  Re-placed instance my_cpu/datapath/rf/regs_reg[18][25]
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[7]_18[25].  Re-placed instance my_cpu/datapath/rf/regs_reg[7][25]
INFO: [Physopt 32-663] Processed net my_cpu/datapath/rf/regs_reg[15]_26[11].  Re-placed instance my_cpu/datapath/rf/regs_reg[15][11]
INFO: [Common 17-14] Message 'Physopt 32-663' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/regs[1][9]_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/regs[1][21]_i_66_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/regs_reg[15]_26[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/memory/mem_array_reg_3_1_0[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/regs[1][21]_i_69_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/regs[1][21]_i_113_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/regs_reg[1][11]_i_37_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/ck_io_OBUF[2]_inst_i_54_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/ck_io_OBUF[2]_inst_i_75_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/ck_io_OBUF[2]_inst_i_95_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/mem_array_reg_2_1_16[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/ck_io_OBUF[2]_inst_i_117_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/ck_io_OBUF[2]_inst_i_146_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/mem_array_reg_2_1_23[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/ck_io_OBUF[2]_inst_i_175_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/mem_array_reg_2_1_204[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/ck_io_OBUF[2]_inst_i_209_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/mem_array_reg_2_1_203[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/ck_io_OBUF[2]_inst_i_249_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/mem_array_reg_2_1_32[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/ck_io_OBUF[2]_inst_i_295_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/mem_array_reg_2_1_34[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/ck_io_OBUF[2]_inst_i_337_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/ck_io_OBUF[2]_inst_i_379_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/mem_array_reg_2_1_38[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/ck_io_OBUF[2]_inst_i_421_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/mem_array_reg_2_1_40[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/ck_io_OBUF[2]_inst_i_463_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/mem_array_reg_2_1_42[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/ck_io_OBUF[2]_inst_i_505_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/mem_array_reg_2_1_44[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/ck_io_OBUF[2]_inst_i_547_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/mem_array_reg_2_1_46[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/ck_io_OBUF[2]_inst_i_589_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/mem_array_reg_2_1_48[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/ck_io_OBUF[2]_inst_i_631_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/mem_array_reg_2_1_50[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/ck_io_OBUF[2]_inst_i_673_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/mem_array_reg_2_1_52[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/ck_io_OBUF[2]_inst_i_715_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/mem_array_reg_2_1_54[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/ck_io_OBUF[2]_inst_i_757_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/mem_array_reg_2_1_56[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/ck_io_OBUF[2]_inst_i_799_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/ck_io_OBUF[2]_inst_i_841_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/mem_array_reg_2_1_60[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/ck_io_OBUF[2]_inst_i_883_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/mem_array_reg_2_1_62[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/ck_io_OBUF[2]_inst_i_925_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/mem_array_reg_2_1_64[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/ck_io_OBUF[2]_inst_i_967_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/mem_array_reg_2_1_66[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/ck_io_OBUF[2]_inst_i_1009_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/mem_array_reg_2_1_68[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/ck_io_OBUF[2]_inst_i_1051_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/mem_array_reg_2_1_70[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/ck_io_OBUF[2]_inst_i_1093_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/ck_io_OBUF[2]_inst_i_1135_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/mem_array_reg_2_1_74[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/ck_io_OBUF[2]_inst_i_1177_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/ck_io_OBUF[2]_inst_i_1219_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/S[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/wb_data3[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/ck_io_OBUF[2]_inst_i_145_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/wb_data0__0_i_79_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-702] Processed net my_cpu/memory/mem_array_reg_3_1_0[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/wb_data0__0_i_208_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 9 pins.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/regs_reg[29]_40[25]. Optimizations did not improve timing on the net.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 1760.324 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 1f3f62da9

Time (s): cpu = 00:01:16 ; elapsed = 00:00:57 . Memory (MB): peak = 1760.324 ; gain = 3.590

Phase 4 Critical Path Optimization
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/regs_reg[4]_15[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/memory/mem_array_reg_3_1_0[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net my_cpu/datapath/rf/regs_reg[29]_40[25]. Optimizations did not improve timing on the net.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1760.324 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 1af2a5cfa

Time (s): cpu = 00:01:30 ; elapsed = 00:01:08 . Memory (MB): peak = 1760.324 ; gain = 3.590
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1760.324 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-101.632 | TNS=-106141.502 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.856  |        151.878  |            0  |              0  |                   187  |           0  |           2  |  00:01:07  |
|  Total          |          0.856  |        151.878  |            0  |              0  |                   187  |           0  |           3  |  00:01:07  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1760.324 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 121dfedeb

Time (s): cpu = 00:01:30 ; elapsed = 00:01:08 . Memory (MB): peak = 1760.324 ; gain = 3.590
INFO: [Common 17-83] Releasing license: Implementation
502 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:01:32 ; elapsed = 00:01:09 . Memory (MB): peak = 1760.324 ; gain = 3.590
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1767.621 ; gain = 0.043
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1769.551 ; gain = 1.930
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1769.551 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1769.551 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1769.551 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1769.551 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1769.551 ; gain = 1.930
INFO: [Common 17-1381] The checkpoint 'D:/Subject/SoCs/Lab/Lab3/scd/scd.runs/impl_1/system_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1769.551 ; gain = 9.227
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 27ffd8f ConstDB: 0 ShapeSum: bf400f2b RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 9afa3f15 | NumContArr: 1d2ff9c7 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 23d7c2e16

Time (s): cpu = 00:01:25 ; elapsed = 00:01:18 . Memory (MB): peak = 1881.484 ; gain = 104.840

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 23d7c2e16

Time (s): cpu = 00:01:25 ; elapsed = 00:01:19 . Memory (MB): peak = 1881.484 ; gain = 104.840

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 23d7c2e16

Time (s): cpu = 00:01:25 ; elapsed = 00:01:19 . Memory (MB): peak = 1881.484 ; gain = 104.840
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 3133880b0

Time (s): cpu = 00:01:35 ; elapsed = 00:01:25 . Memory (MB): peak = 1908.070 ; gain = 131.426
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-99.130| TNS=-103192.077| WHS=0.051  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8353
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8353
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 3318f1ce5

Time (s): cpu = 00:01:41 ; elapsed = 00:01:29 . Memory (MB): peak = 1946.039 ; gain = 169.395

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 3318f1ce5

Time (s): cpu = 00:01:41 ; elapsed = 00:01:29 . Memory (MB): peak = 1946.039 ; gain = 169.395

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 20396858c

Time (s): cpu = 00:02:24 ; elapsed = 00:01:52 . Memory (MB): peak = 1949.215 ; gain = 172.570
Phase 4 Initial Routing | Checksum: 20396858c

Time (s): cpu = 00:02:25 ; elapsed = 00:01:52 . Memory (MB): peak = 1949.215 ; gain = 172.570

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 7286
 Number of Nodes with overlaps = 3281
 Number of Nodes with overlaps = 2017
 Number of Nodes with overlaps = 1032
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-125.652| TNS=-131972.272| WHS=N/A    | THS=N/A    |

WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 5.1 Global Iteration 0 | Checksum: 1a8a3e501

Time (s): cpu = 00:09:13 ; elapsed = 00:05:39 . Memory (MB): peak = 1952.332 ; gain = 175.688

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 5765
 Number of Nodes with overlaps = 2125
 Number of Nodes with overlaps = 905
 Number of Nodes with overlaps = 469
 Number of Nodes with overlaps = 215
 Number of Nodes with overlaps = 101
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-133.598| TNS=-140421.206| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 25a58b2a1

Time (s): cpu = 00:14:39 ; elapsed = 00:08:45 . Memory (MB): peak = 1988.277 ; gain = 211.633

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 227
 Number of Nodes with overlaps = 636
 Number of Nodes with overlaps = 415
 Number of Nodes with overlaps = 303
 Number of Nodes with overlaps = 177
 Number of Nodes with overlaps = 130
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-133.631| TNS=-140715.101| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 2966bbf51

Time (s): cpu = 00:18:34 ; elapsed = 00:11:04 . Memory (MB): peak = 1988.277 ; gain = 211.633
Phase 5 Rip-up And Reroute | Checksum: 2966bbf51

Time (s): cpu = 00:18:34 ; elapsed = 00:11:04 . Memory (MB): peak = 1988.277 ; gain = 211.633

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22cd98e66

Time (s): cpu = 00:18:36 ; elapsed = 00:11:05 . Memory (MB): peak = 1988.277 ; gain = 211.633
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-133.448| TNS=-140167.322| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 2c703f90a

Time (s): cpu = 00:18:37 ; elapsed = 00:11:05 . Memory (MB): peak = 1988.277 ; gain = 211.633

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2c703f90a

Time (s): cpu = 00:18:37 ; elapsed = 00:11:05 . Memory (MB): peak = 1988.277 ; gain = 211.633
Phase 6 Delay and Skew Optimization | Checksum: 2c703f90a

Time (s): cpu = 00:18:37 ; elapsed = 00:11:05 . Memory (MB): peak = 1988.277 ; gain = 211.633

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-132.903| TNS=-139613.459| WHS=0.308  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2b3395ef2

Time (s): cpu = 00:18:38 ; elapsed = 00:11:06 . Memory (MB): peak = 1988.277 ; gain = 211.633
Phase 7 Post Hold Fix | Checksum: 2b3395ef2

Time (s): cpu = 00:18:38 ; elapsed = 00:11:06 . Memory (MB): peak = 1988.277 ; gain = 211.633

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.69913 %
  Global Horizontal Routing Utilization  = 7.46577 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 86.4865%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X15Y32 -> INT_R_X15Y32
South Dir 1x1 Area, Max Cong = 96.3964%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X13Y15 -> INT_R_X13Y15
   INT_R_X13Y14 -> INT_R_X13Y14
   INT_R_X15Y11 -> INT_R_X15Y11
   INT_L_X14Y6 -> INT_L_X14Y6
   INT_R_X15Y5 -> INT_R_X15Y5
East Dir 1x1 Area, Max Cong = 94.1176%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X9Y36 -> INT_R_X9Y36
   INT_R_X9Y35 -> INT_R_X9Y35
   INT_R_X9Y34 -> INT_R_X9Y34
   INT_R_X9Y33 -> INT_R_X9Y33
   INT_R_X13Y33 -> INT_R_X13Y33
West Dir 4x4 Area, Max Cong = 91.2684%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X12Y14 -> INT_R_X15Y17
   INT_L_X12Y10 -> INT_R_X15Y13
   INT_L_X16Y10 -> INT_R_X19Y13
   INT_L_X16Y6 -> INT_R_X19Y9
   INT_L_X12Y2 -> INT_R_X15Y5

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.5 Sparse Ratio: 0.5
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 2 Aspect Ratio: 1 Sparse Ratio: 0.5
Direction: West
----------------
Congested clusters found at Level 2
Effective congestion level: 4 Aspect Ratio: 0.5 Sparse Ratio: 0.5

Phase 8 Route finalize | Checksum: 2b3395ef2

Time (s): cpu = 00:18:38 ; elapsed = 00:11:06 . Memory (MB): peak = 1988.277 ; gain = 211.633

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2b3395ef2

Time (s): cpu = 00:18:38 ; elapsed = 00:11:06 . Memory (MB): peak = 1988.277 ; gain = 211.633

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1dd94e1b6

Time (s): cpu = 00:18:39 ; elapsed = 00:11:07 . Memory (MB): peak = 1988.277 ; gain = 211.633

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1dd94e1b6

Time (s): cpu = 00:18:39 ; elapsed = 00:11:07 . Memory (MB): peak = 1988.277 ; gain = 211.633

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-132.903| TNS=-139613.459| WHS=0.308  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 1dd94e1b6

Time (s): cpu = 00:18:39 ; elapsed = 00:11:07 . Memory (MB): peak = 1988.277 ; gain = 211.633
Total Elapsed time in route_design: 666.999 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 217cf3cfe

Time (s): cpu = 00:18:39 ; elapsed = 00:11:07 . Memory (MB): peak = 1988.277 ; gain = 211.633
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 217cf3cfe

Time (s): cpu = 00:18:39 ; elapsed = 00:11:07 . Memory (MB): peak = 1988.277 ; gain = 211.633

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
518 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:18:42 ; elapsed = 00:11:09 . Memory (MB): peak = 1988.277 ; gain = 218.727
INFO: [Vivado 12-24828] Executing command : report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
Command: report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Subject/SoCs/Lab/Lab3/scd/scd.runs/impl_1/system_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
Command: report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Subject/SoCs/Lab/Lab3/scd/scd.runs/impl_1/system_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:01:18 ; elapsed = 00:00:42 . Memory (MB): peak = 2013.578 ; gain = 25.301
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file system_timing_summary_routed.rpt -pb system_timing_summary_routed.pb -rpx system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file system_route_status.rpt -pb system_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
Command: report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
535 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2018.902 ; gain = 5.324
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file system_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file system_bus_skew_routed.rpt -pb system_bus_skew_routed.pb -rpx system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:01:44 ; elapsed = 00:01:01 . Memory (MB): peak = 2018.902 ; gain = 30.625
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2028.707 ; gain = 1.594
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2033.566 ; gain = 6.453
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2033.566 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.497 . Memory (MB): peak = 2033.566 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2033.566 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2033.566 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2033.566 ; gain = 6.453
INFO: [Common 17-1381] The checkpoint 'D:/Subject/SoCs/Lab/Lab3/scd/scd.runs/impl_1/system_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2033.566 ; gain = 14.664
Command: write_bitstream -force system.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
550 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:00 ; elapsed = 00:00:42 . Memory (MB): peak = 2565.098 ; gain = 531.531
INFO: [Common 17-206] Exiting Vivado at Fri Dec 12 20:20:30 2025...
