#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Dec 12 14:58:32 2025
# Process ID         : 11604
# Current directory  : D:/Subject/SoCs/Lab/Lab 1/Ex_3/Ex_3.runs/synth_1
# Command line       : vivado.exe -log led_string_system.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source led_string_system.tcl
# Log file           : D:/Subject/SoCs/Lab/Lab 1/Ex_3/Ex_3.runs/synth_1/led_string_system.vds
# Journal file       : D:/Subject/SoCs/Lab/Lab 1/Ex_3/Ex_3.runs/synth_1\vivado.jou
# Running On         : BadSugarDaddy
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12700H
# CPU Frequency      : 2688 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 16869 MB
# Swap memory        : 14495 MB
# Total Virtual      : 31365 MB
# Available Virtual  : 10381 MB
#-----------------------------------------------------------
source led_string_system.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {D:/Subject/SoCs/Lab/Lab 1/Ex_3/Ex_3.srcs/utils_1/imports/synth_1/led_string_system.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Subject/SoCs/Lab/Lab 1/Ex_3/Ex_3.srcs/utils_1/imports/synth_1/led_string_system.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top led_string_system -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1800
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1033.832 ; gain = 468.480
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'led_string_system' [D:/Subject/SoCs/Lab/Lab 1/Ex_3/Ex_3.srcs/sources_1/new/ex_3.v:1]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [D:/Subject/SoCs/Lab/Lab 1/Ex_3/Ex_3.srcs/sources_1/new/uart_tx.v:1]
	Parameter CLOCK_FREQ bound to: 125000000 - type: integer 
	Parameter BAUD_RATE bound to: 9600 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [D:/Subject/SoCs/Lab/Lab 1/Ex_3/Ex_3.srcs/sources_1/new/uart_tx.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Subject/SoCs/Lab/Lab 1/Ex_3/Ex_3.srcs/sources_1/new/ex_3.v:85]
INFO: [Synth 8-6155] done synthesizing module 'led_string_system' (0#1) [D:/Subject/SoCs/Lab/Lab 1/Ex_3/Ex_3.srcs/sources_1/new/ex_3.v:1]
WARNING: [Synth 8-7137] Register data_reg_reg in module uart_tx has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Subject/SoCs/Lab/Lab 1/Ex_3/Ex_3.srcs/sources_1/new/uart_tx.v:36]
WARNING: [Synth 8-7137] Register led_snapshot_reg in module led_string_system has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Subject/SoCs/Lab/Lab 1/Ex_3/Ex_3.srcs/sources_1/new/ex_3.v:89]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1139.906 ; gain = 574.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1139.906 ; gain = 574.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1139.906 ; gain = 574.555
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1139.906 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Subject/SoCs/Lab/Arty-z7-20/Lab 1/Ex_3/Arty-Z7-20-Master.xdc]
Finished Parsing XDC File [D:/Subject/SoCs/Lab/Arty-z7-20/Lab 1/Ex_3/Arty-Z7-20-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Subject/SoCs/Lab/Arty-z7-20/Lab 1/Ex_3/Arty-Z7-20-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/led_string_system_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/led_string_system_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1226.547 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1226.547 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 1226.547 ; gain = 661.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 1226.547 ; gain = 661.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 1226.547 ; gain = 661.195
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'tx_state_reg' in module 'led_string_system'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
               START_BIT |                               01 |                               01
               DATA_BITS |                               10 |                               10
                STOP_BIT |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE5 |                     000000000001 |                             0000
                 iSTATE4 |                     000000000010 |                             0001
                 iSTATE1 |                     000000000100 |                             0010
                  iSTATE |                     000000001000 |                             0011
                 iSTATE0 |                     000000010000 |                             0100
                iSTATE10 |                     000000100000 |                             0101
                 iSTATE9 |                     000001000000 |                             0110
                 iSTATE7 |                     000010000000 |                             0111
                 iSTATE8 |                     000100000000 |                             1000
                 iSTATE6 |                     001000000000 |                             1001
                 iSTATE3 |                     010000000000 |                             1010
                 iSTATE2 |                     100000000000 |                             1011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'tx_state_reg' using encoding 'one-hot' in module 'led_string_system'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 1226.547 ; gain = 661.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   27 Bit       Adders := 1     
	   2 Input   14 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   27 Bit        Muxes := 1     
	   4 Input   14 Bit        Muxes := 1     
	  12 Input    8 Bit        Muxes := 1     
	   3 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 7     
	   2 Input    1 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 1     
	  12 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 1226.547 ; gain = 661.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 1333.957 ; gain = 768.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 1355.547 ; gain = 790.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 1355.547 ; gain = 790.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:57 ; elapsed = 00:01:06 . Memory (MB): peak = 1560.207 ; gain = 994.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:57 ; elapsed = 00:01:06 . Memory (MB): peak = 1560.207 ; gain = 994.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:57 ; elapsed = 00:01:06 . Memory (MB): peak = 1560.207 ; gain = 994.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:57 ; elapsed = 00:01:06 . Memory (MB): peak = 1560.207 ; gain = 994.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:57 ; elapsed = 00:01:06 . Memory (MB): peak = 1560.207 ; gain = 994.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:57 ; elapsed = 00:01:06 . Memory (MB): peak = 1560.207 ; gain = 994.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    11|
|3     |LUT2   |     6|
|4     |LUT3   |    15|
|5     |LUT4   |    23|
|6     |LUT5   |     4|
|7     |LUT6   |    43|
|8     |FDCE   |    67|
|9     |FDPE   |     4|
|10    |FDRE   |     7|
|11    |IBUF   |     5|
|12    |OBUF   |     5|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:57 ; elapsed = 00:01:06 . Memory (MB): peak = 1560.207 ; gain = 994.855
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:39 ; elapsed = 00:01:01 . Memory (MB): peak = 1560.207 ; gain = 908.215
Synthesis Optimization Complete : Time (s): cpu = 00:00:57 ; elapsed = 00:01:06 . Memory (MB): peak = 1560.207 ; gain = 994.855
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1560.207 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1560.207 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 81c9cacf
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:05 ; elapsed = 00:01:39 . Memory (MB): peak = 1560.207 ; gain = 1230.469
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1560.207 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Subject/SoCs/Lab/Lab 1/Ex_3/Ex_3.runs/synth_1/led_string_system.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file led_string_system_utilization_synth.rpt -pb led_string_system_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec 12 15:00:15 2025...
