   ---------------------------------------------
   |0 |1 |2 |3 |4 |5 |6 |7 |8 |9 |10|11|12|13|14|
   ---------------------------------------------
 0 |  |  |  |  |O |  |  |  |  |  |  |  |  |  |  |
 1 |  |  |  |O |  |  |  |  |  |  |  |  |  |  |  |
 2 |  |  |O |  |  |  |  |X |X |X |  |  |  |  |  |
 3 |  |O |  |  |  |  |  |X |X |  |  |  |  |  |  |
 4 |O |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 5 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 6 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 7 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 8 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 9 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
10 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
11 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
12 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
13 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
14 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
   ---------------------------------------------
Player 2 win!!! FATALITY